# auth-server

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/auth/server/admin/: AdminApplication.java
admin/src/main/java/com/auth/server/admin/controller/: MenuController.java  RoleController.java  UserController.java
admin/src/main/resources/: application-dev.yml  application-native.yml  application-prod.yml  application.yml  logback.xml  spy.properties
admin/src/main/resources/db/: schema.sql 
admin/src/test/java/com/auth/server/admin/controller/: UserControllerTest.java
application/: pom.xml
auth/: pom.xml
common/: pom.xml
common/src/main/java/com/auth/server/common/core/domain/controller/: BaseController.java
common/src/main/java/com/auth/server/common/core/domain/entity/: BaseEntity.java
common/src/main/java/com/auth/server/common/core/domain/service/: IService.java
common/src/main/java/com/auth/server/common/core/domain/service/impl/: ServiceImpl.java
common/src/main/java/com/auth/server/common/core/domain/utils/: BeanCopyUtils.java  StreamUtils.java  StringUtils.java
framework/: pom.xml
framework/src/main/java/com/auth/server/framework/config/: MybatisPlusConfig.java
gateway/: pom.xml
system/: pom.xml
system/src/main/java/com/auth/server/system/core/domain/entity/: Menu.java  Role.java  User.java
system/src/main/java/com/auth/server/system/core/domain/entity/bo/: MenuBo.java  RoleBo.java  UserBo.java
system/src/main/java/com/auth/server/system/core/domain/entity/vo/: MenuVo.java  RoleVo.java  UserVo.java
system/src/main/java/com/auth/server/system/core/domain/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
system/src/main/java/com/auth/server/system/core/domain/service/: MenuService.java  RoleService.java  UserService.java
system/src/main/java/com/auth/server/system/core/domain/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
system/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
